<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoListViewController" id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="PhotoListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRB-Ch-T1h">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRB-Ch-T1h" secondAttribute="trailing" id="4Pu-7F-rst"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TRB-Ch-T1h" secondAttribute="bottom" id="OTz-So-4IH"/>
                            <constraint firstItem="TRB-Ch-T1h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dML-of-L5f"/>
                            <constraint firstItem="TRB-Ch-T1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="na3-PC-zcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TRB-Ch-T1h" id="sW4-Ro-dRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="167"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="ZYh-Z9-XdU">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="lsk-2q-VSD" customClass="SearchResultViewController" customModule="PhotoListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tc1-lX-Nv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OCd-yV-tIU">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YT9-j0-5Lv" firstAttribute="bottom" secondItem="OCd-yV-tIU" secondAttribute="bottom" id="GjS-Zm-Yg7"/>
                            <constraint firstItem="OCd-yV-tIU" firstAttribute="leading" secondItem="YT9-j0-5Lv" secondAttribute="leading" id="Teb-Y3-VJg"/>
                            <constraint firstItem="YT9-j0-5Lv" firstAttribute="trailing" secondItem="OCd-yV-tIU" secondAttribute="trailing" id="hAe-QZ-qwW"/>
                            <constraint firstItem="OCd-yV-tIU" firstAttribute="top" secondItem="YT9-j0-5Lv" secondAttribute="top" id="sNV-bG-xK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YT9-j0-5Lv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OCd-yV-tIU" id="reT-xf-C0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc3-hl-7kr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="167"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="Jee-50-VbF">
            <objects>
                <viewController storyboardIdentifier="CarouselViewController" id="RBK-ve-BNd" customClass="CarouselViewController" customModule="PhotoListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snS-bp-xs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UOZ-t9-brk">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cfV-Qh-ofJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5x0-d2-8c7">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vbC-EG-LUD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UOZ-t9-brk" firstAttribute="top" secondItem="QIH-JN-Hcb" secondAttribute="top" id="0nx-c6-laV"/>
                            <constraint firstItem="UOZ-t9-brk" firstAttribute="leading" secondItem="QIH-JN-Hcb" secondAttribute="leading" id="am0-cb-YnA"/>
                            <constraint firstItem="QIH-JN-Hcb" firstAttribute="trailing" secondItem="UOZ-t9-brk" secondAttribute="trailing" id="tos-Z9-XhI"/>
                            <constraint firstItem="QIH-JN-Hcb" firstAttribute="bottom" secondItem="UOZ-t9-brk" secondAttribute="bottom" id="yPd-ta-MfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIH-JN-Hcb"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UOZ-t9-brk" id="uT0-zY-PiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zua-qb-Tza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="166.99507389162562"/>
        </scene>
    </scenes>
</document>
